C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1#CCCCCC#CC=C1 C1#CCC[CH2:1]CC#CC=C1
C1#CCCCCC#CC=C1 C1#CC[CH2:1][CH2:1]CC#CC=C1
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CCC=C1 C1=CCC=C[CH:1]=C1
C1=CC=CCC=C1 C1=CCC=[CH:1]C=C1
C1=CC=CCC=C1 C1=CCC=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=CC=[CH:1][NH+]=C1
C1=CC=[NH+]C=C1 C1=[NH+]C=C[CH:1]=C1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1=CCCCCC1 C1=C[CH2:1]CCCC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCCCC1 C1CC[CH:1]=[CH:1]CC1
C1=CCCCCCCCC1 C1=CC[CH2:1]CCCCCC1
C1=CCCCCCCCC1 C1=C[CH2:1]CCCCCCC1
C1=CCCCCCCCC1 C1=C[CH2:1][CH2:1]CCCCCC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=C1 C1=C[CH:1]=NCC1
C1=CCCN=C1 C1=NCCC=[CH:1]1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCCN=C1 C1=[CH:1][CH:1]=NCC1
C1=CCCN=CC1 C1=CC[CH:1]=NCC1
C1=CCCSCC1 C1=[CH:1]CCSCC1
C1=CCCSCC1 C1C[CH:1]=[CH:1]CCS1
C1=CCN=C1 C1=C[CH2:1]N=C1
C1=CCN=C1 C1=C[CH:1]=NC1
C1=CCN=C1 C1=NCC=[CH:1]1
C1=CCN=C1 C1=NC[CH:1]=C1
C1=CCN=C1 C1=N[CH2:1][CH:1]=C1
C1=CCN=C1 C1=[CH:1][CH:1]=NC1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=CC[NH:1][CH2:1]C1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC1 C1=C[CH2:1][CH2:1]NC1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCC1 C1C[CH:1]=[CH:1]CN1
C1=CCNCCC1 C1=CC[NH:1]CCC1
C1=CCNCCC1 C1=[CH:1]CCCNC1
C1=CCNCCC1 C1=[CH:1]CNCCC1
C1=CCNCCC1 C1CNC[CH:1]=[CH:1]C1
C1=CCNN=C1 C1=CC[NH:1]N=C1
C1=CCNN=C1 C1=C[CH2:1]NN=C1
C1=CCNN=C1 C1=C[CH2:1][NH:1]N=C1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOCC1 C1C[CH:1]=[CH:1]CO1
C1=CCOCCC1 C1=CCO[CH2:1]CC1
C1=CC[NH2+]CC1 C1=[CH:1]CC[NH2+]C1
C1=CC[NH2+]CC1 C1=[CH:1]C[NH2+]CC1
C1=CC[NH2+]CC1 C1C[CH:1]=[CH:1]C[NH2+]1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CN=CCC1 C1=CN=[CH:1]CC1
C1=CN=CCC1 C1=N[CH:1]=CCC1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CN=CNC1 C1=CN=[CH:1][NH:1]C1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=C[CH2:1][NH:1]C=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
C1=CN=COCC1 C1=NC=[CH:1]CCO1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CN=NC=N1 C1=N[CH:1]=CN=N1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=CN[CH:1]=[CH:1]C1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=NC1 C1=CN[CH:1]=NC1
C1=CNC=NC1 C1=C[CH2:1]N=CN1
C1=CNC=NC1 C1=NCC=[CH:1]N1
C1=CNC=NC1 C1=NC[CH:1]=CN1
C1=CNC=NC1 C1=NC[CH:1]=[CH:1]N1
C1=CNC=NC1 C1=N[CH2:1][CH:1]=CN1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=C[NH:1][CH2:1]C1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCC=N1 C1=C[NH:1][CH2:1]C=N1
C1=CNCCC1 C1=CN[CH2:1]CC1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CNCCC1 C1=[CH:1]CCCN1
C1=CNCCC1 C1=[CH:1]NCCC1
C1=CNCCC1 C1CN[CH:1]=[CH:1]C1
C1=CNCCNC1 C1=[CH:1]CNCCN1
C1=CNCCNC1 C1=[CH:1]NCCNC1
C1=CNCCNC1 C1CN[CH:1]=[CH:1]CN1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=C[NH:1][CH2:1]N1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCN=N1 C1=[CH:1]N=NCN1
C1=CNCNC1 C1=CNC[NH:1]C1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=CNCNC1 C1=C[CH2:1]NCN1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNCNC1 C1=C[NH:1][CH2:1]NC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNCNC1 C1NC[CH:1]=[CH:1]N1
C1=CNNC1 C1=C[CH2:1]NN1
C1=CNNC1 C1=C[NH:1]NC1
C1=CNNC1 C1=[CH:1]CNN1
C1=CNNC1 C1=[CH:1]NNC1
C1=CNNC1 C1=[CH:1][CH2:1]NN1
C1=CNNC1 C1NN[CH:1]=[CH:1]1
C1=CNOC1 C1=C[NH:1]OC1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=CC1 C1=COC=[CH:1]C1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=CO[CH:1]=[CH:1]C1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COCCC1 C1=CO[CH2:1]CC1
C1=COCCC1 C1=C[CH2:1]CCO1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCCC1 C1CO[CH:1]=[CH:1]C1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=[CH:1][CH:1]=CS1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSC=NC1 C1=NCC=[CH:1]S1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCC1 C1=[CH:1]SCC1
C1=CSCC1 C1C[CH:1]=[CH:1]S1
C1=CSCCC1 C1=C[CH2:1]CCS1
C1=CSCCC1 C1=[CH:1]CCCS1
C1=CSCCC1 C1=[CH:1]SCCC1
C1=CSCCC1 C1CS[CH:1]=[CH:1]C1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSCN1 C1=[CH:1]NCS1
C1=CSCN1 C1=[CH:1]SCN1
C1=CSCN1 C1N[CH:1]=[CH:1]S1
C1=CSCO1 C1=[CH:1]OCS1
C1=CSCO1 C1=[CH:1]SCO1
C1=CSCO1 C1O[CH:1]=[CH:1]S1
C1=CSN=CN1 C1=NSC=[CH:1]N1
C1=CSN=CN1 C1=NS[CH:1]=CN1
C1=CSN=CN1 C1=NS[CH:1]=[CH:1]N1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSN=N1 C1=[CH:1]SN=N1
C1=CSN=N1 N1=N[CH:1]=[CH:1]S1
C1=CSOC1 C1=C[CH2:1]OS1
C1=C[NH+]=CCC1 C1=C[CH2:1]CC=[NH+]1
C1=C[NH+]=CCC1 C1=C[CH2:1][CH2:1]C=[NH+]1
C1=C[NH+]=CCC1 C1=C[NH+:1]=CCC1
C1=C[NH+]=CCC1 C1=C[NH+]=C[CH2:1]C1
C1=C[NH+]=CCC1 C1=[CH:1][NH+:1]=CCC1
C1=C[NH+]=CCC1 C1=[NH+][CH:1]=CCC1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH:1][CH:1]=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]C=N1 C1=[CH:1][NH:1]C=N1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=N[NH:1][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH][CH:1]=[CH:1]1
C1=C[NH]N=C1 C1=[CH:1][CH:1]=N[NH]1
C1=C[NH]N=N1 C1=C[NH:1]N=N1
C1=C[NH]N=N1 C1=[CH:1]N=N[NH]1
C1=C[NH]N=N1 C1=[CH:1][NH]N=N1
C1=NC=NC1 C1=N[CH:1]=NC1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NC=NCC1 C1=NCC[CH:1]=N1
C1=NC=NCN1 C1=NCN[CH:1]=N1
C1=NC=NN=C1 C1=NN=[CH:1]N=C1
C1=NC=NNC1 C1=N[CH:1]=NNC1
C1=NCC=NN1 C1=NC[CH:1]=NN1
C1=NCCC1 C1=NCC[CH2:1]1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCC1 C1C[CH2:1][CH:1]=N1
C1=NCCCC1 C1=NC[CH2:1]CC1
C1=NCCCC1 C1=N[CH2:1]CCC1
C1=NCCCC1 C1=N[CH2:1][CH2:1]CC1
C1=NCCCC1 C1CC[CH:1]=NC1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCN1 C1=N[CH2:1]CCN1
C1=NCCCN1 C1=N[CH2:1][CH2:1]CN1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCCN1 C1CN=[CH:1][NH:1]C1
C1=NCCCS1 C1CN=[CH:1]SC1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN1 C1C[NH:1][CH:1]=N1
C1=NCCN=C1 C1=NCCN=[CH:1]1
C1=NCCN=C1 C1CN=[CH:1][CH:1]=N1
C1=NCCN=CC1 C1=NCCN=C[CH2:1]1
C1=NCCNC1 C1=NCCN[CH2:1]1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=NCCNC1 C1=N[CH2:1]CNC1
C1=NCCNC1 C1=N[CH2:1][CH2:1]NC1
C1=NCCNC1 C1CNC[CH:1]=N1
C1=NCCNC1 C1CN[CH2:1][CH:1]=N1
C1=NCCNCC1 C1=NCC[NH:1]CC1
C1=NCCNCC1 C1=NC[CH2:1]NCC1
C1=NCCNCC1 C1=NC[CH2:1][NH:1]CC1
C1=NCCNN1 C1CNN[CH:1]=N1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCS1 C1=NC[CH2:1]S1
C1=NCCS1 C1=N[CH2:1]CS1
C1=NCCS1 C1=N[CH2:1][CH2:1]S1
C1=NCCS1 C1CS[CH:1]=N1
C1=NCCSC1 C1=NCCS[CH2:1]1
C1=NCCSC1 C1CSC[CH:1]=N1
C1=NCCSC1 C1CS[CH2:1][CH:1]=N1
C1=NCN=C1 C1=N[CH2:1]N=C1
C1=NN=CCC1 C1=NN=C[CH2:1]C1
C1=NN=CCC1 C1=NN=C[CH2:1][CH2:1]1
C1=NN=CCC1 C1=NN=[CH:1]CC1
C1=NN=CNC1 C1=NN=C[CH2:1]N1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NN=C[NH]1 C1=NN=C[NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1
C1=NN=N[NH]1 C1=NN=N[NH:1]1
C1=NN=N[NH]1 N1=N[NH][CH:1]=N1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NNCC1 C1=NN[CH2:1]C1
C1=NNCC1 C1=NN[CH2:1][CH2:1]1
C1=NNCC1 C1=N[NH:1]CC1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCC1 C1NN=[CH:1][CH2:1]1
C1=NNCCC1 C1=N[NH:1]CCC1
C1=NNCCC1 C1CNN=[CH:1]C1
C1=NNCCCC1 C1=N[NH:1]CCCC1
C1=NNCCN1 C1=N[NH:1]CCN1
C1=NNCCN1 C1CN[CH:1]=NN1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCNC1 C1NC[CH:1]=NN1
C1=NNCS1 C1=NN[CH2:1]S1
C1=NNCS1 C1=N[NH:1]CS1
C1=NNCS1 C1=N[NH:1][CH2:1]S1
C1=NNCSC1 C1NN=[CH:1]CS1
C1=NNNC1 C1=NN[NH:1]C1
C1=NNNC1 C1=N[NH:1]NC1
C1=NNNC1 C1=N[NH:1][NH:1]C1
C1=NOC=N1 C1=NO[CH:1]=N1
C1=NOC=N1 C1=N[CH:1]=NO1
C1=NOCC1 C1=NO[CH2:1]C1
C1=NOCC1 C1C[CH:1]=NO1
C1=NOCN1 C1=NOC[NH:1]1
C1=NOCN1 C1N[CH:1]=NO1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NO[NH+]=C1 C1=[NH+]ON=[CH:1]1
C1=NSC=N1 C1=NS[CH:1]=N1
C1=NSCCN1 C1CSN=[CH:1]N1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C1=N[NH]C=N1 C1=N[CH:1]=N[NH]1
C1=N[NH]C=N1 C1=N[NH:1]C=N1
C1=N[NH]C=N1 C1=N[NH:1][CH:1]=N1
C1=N[NH]C=N1 C1=N[NH][CH:1]=N1
C1=N[NH]N=C1 C1=N[NH:1]N=C1
C1=N[NH]N=N1 C1=N[NH:1]N=N1
C1=N[NH]N=N1 N1=N[CH:1]=N[NH]1
C1=[NH+]C=N[NH+]=C1 C1=[NH+]N=[CH:1][NH+]=C1
C1=[NH+]CCCN1 C1=[NH+]C[CH2:1]CN1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCNCC1 C1CCC[NH:1]CC1
C1CCCNCC1 C1CCN[CH2:1]CC1
C1CCCNCC1 C1CC[CH2:1]CNC1
C1CCCNCC1 C1CC[CH2:1][CH2:1]NC1
C1CCCNCC1 C1CC[CH2:1][NH:1]CC1
C1CCCNCC1 C1CNCC[CH2:1]C1
C1CCCNCC1 C1C[CH2:1][CH2:1]CCN1
C1CCCNCCC1 C1CCC[CH2:1]NCC1
C1CCCNCCC1 C1CCC[NH:1]CCC1
C1CCCNCCC1 C1CCC[NH:1][CH2:1]CC1
C1CCCNCCC1 C1CNCCC[CH2:1]C1
C1CCCOCC1 C1CCO[CH2:1]CC1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCNCC1 C1[CH2:1][CH2:1][NH:1][CH2:1][CH2:1]1
C1CCNCCNC1 C1CC[NH:1]CCNC1
C1CCNNC1 C1CC[NH:1]NC1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1]CO1
C1CCONC1 C1CON[CH2:1]C1
C1CCONC1 C1C[CH2:1]CNO1
C1CCONC1 C1C[CH2:1][CH2:1]NO1
C1CCOOCC1 C1CC[CH2:1]OOC1
C1CCSC1 C1C[CH2:1]CS1
C1CCSCC1 C1CC[CH2:1]SC1
C1CCSCC1 C1CSC[CH2:1]C1
C1CCSCC1 C1CS[CH2:1][CH2:1]C1
C1CC[NH2+]CC1 C1CC[CH2:1][NH2+]C1
C1CC[NH2+]CC1 C1CC[NH2+:1]CC1
C1CC[NH2+]CC1 C1CC[NH2+:1][CH2:1]C1
C1CC[SH+]C1 C1CC[SH+:1]C1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1C[NH:1][CH2:1]1
C1CNC1 C1NC[CH2:1]1
C1CNC1 C1[CH2:1][NH:1][CH2:1]1
C1CNCCCOC1 C1CNCC[CH2:1]OC1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCN1 C1NC[CH2:1][NH:1][CH2:1]1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCCNC1 C1CNC[CH2:1]CN1
C1CNCCNC1 C1CNC[CH2:1]NC1
C1CNCCNC1 C1CNC[CH2:1][NH:1]C1
C1CNCCNC1 C1CN[CH2:1]CCN1
C1CNCCOC1 C1CNC[CH2:1]OC1
C1CNCCOC1 C1COCC[NH:1]C1
C1CNCCSC1 C1CNC[CH2:1]SC1
C1CNCCSC1 C1CN[CH2:1]CSC1
C1CNCCSC1 C1CN[CH2:1][CH2:1]SC1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1C[NH:1][CH2:1]N1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCN1 C1N[CH2:1][CH2:1][NH:1]1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNCNC1 C1NC[CH2:1][CH2:1]N1
C1CNCOC1 C1C[CH2:1]OCN1
C1CNN=N1 C1C[NH:1]N=N1
C1CNNC1 C1CN[NH:1]C1
C1CNNC1 C1C[NH:1][NH:1]C1
C1CNNCN1 C1CN[CH2:1]NN1
C1CNOC1 C1CO[NH:1]C1
C1CNOC1 C1C[CH2:1]ON1
C1CNOC1 C1C[NH:1][O:1][CH2:1]1
C1CNSC1 C1CS[NH:1]C1
C1CNSCCOC1 C1CSNC[CH2:1]CO1
C1CNSCCOC1 C1C[CH2:1]OCCSN1
C1CO1 C1O[CH2:1]1
C1COC1 C1OC[CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1CO[CH2:1][CH2:1]N1
C1COCCN1 C1C[NH:1]CCO1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1COCCSN1 C1COCC[S:1]N1
C1COCCSN1 C1CSN[CH2:1]CO1
C1COCN1 C1CO[CH2:1]N1
C1COCN1 C1C[NH:1]CO1
C1COCN1 C1NC[CH2:1]O1
C1COCN1 C1N[CH2:1]CO1
C1COCN1 C1N[CH2:1][CH2:1]O1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1C[CH2:1]OCO1
C1COCOC1 C1OC[CH2:1]CO1
C1COCOC1 C1O[CH2:1][CH2:1][CH2:1]O1
C1COOCO1 C1OC[CH2:1]OO1
C1COOCO1 C1OOC[CH2:1]O1
C1CSCCN1 C1CSC[CH2:1]N1
C1CSCCN1 C1CS[CH2:1]CN1
C1CSCCN1 C1CS[CH2:1][CH2:1]N1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1C[NH:1][CH2:1]S1
C1CSCN1 C1NC[CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCN1 C1N[CH2:1][CH2:1]S1
C1CSCS1 C1CS[CH2:1]S1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S S=[CH2:1]
CBr Br[CH3:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
C[SH2+] C[SH2+:1]
C[SH2+] [SH2+][CH3:1]
FS F[SH:1]
N N
N=S N=[S:1]
N=[NH2+] N=[NH2+:1]
N=[NH2+] [NH2+]=[NH:1]
N=[SH+] N=[SH+:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NS N[SH:1]
NS S[NH2:1]
N[NH3+] [NH3+][NH2:1]
N[SH2+] N[SH2+:1]
O O
O=P O=[PH:1]
O=S O=[S:1]
O=S S=[O:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
P P
S S
SS S[SH:1]
[C-]#[NH+] [NH+]#[C-:1]
[CH-]1CON=[NH+]1 [CH-]1CON=[NH+:1]1
[N-]=[NH2+] [N-]=[NH2+:1]
[N-]=[NH2+] [NH2+]=[N-:1]
[NH2+]=O O=[NH2+:1]
[NH2+]=O [NH2+]=[O:1]
[NH3+]O O[NH3+:1]
[NH3+]O [NH3+][OH:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
[O-][SH2+] [O-][SH2+:1]
[SH3+] [SH3+]
